{
    "IsDebugMode": false,
    "PlcIp": "192.168.22.44",
    "PlcPort": 4999,
    "PlcTriggerAddress": 555,
    "PlcResultAddress": 556,
    "PlcProtocol": "Mitsubishi_MC_ASCII",
    "CameraName": "CAM: HIK-MV-01",
    "CameraSerialNumber": "EF59632AAK00074",
    "ExposureTime": 50000,
    "GainRaw": 1.1,
    "AdminPassword": "xxgcb",
    "StoragePath": "C:\\GreeVisionData",
    "Confidence": 0.5,
    "IouThreshold": 0.3,
    "EnableGlobalIou": false,
    "ModelVersion": 0,
    "TaskType": 0,
    "EnablePreprocessing": true,
    "EnableGpu": false,
    "GpuIndex": 0,
    "TargetLabel": "screw",
    "TargetCount": 4,
    "VisionMode": 0,
    "TemplateImagePath": "",
    "TemplateThreshold": 0.8,
    "VisionPipelineJson": "[]"
}